


- Program :: (Code (<Global>*) (<Expr>*))

- Global  :: (Name <Size> <Value>)

- Size	  :: DB
 	  -- DW
	  -- DD

-Value	  :: value8
	  -- value16
	  -- value32

- Expr 	  :: (Move <Source> <Var>)
	  -- (if (<Pred> <Triv> <Var>)
	  	 (Jump Label)
		 (Jump Label))
	  -- (<Binop> <Triv> <Var>)
	  -- (Jump Label)
	  -- Label
	  -- (ShftRt int8 <Var>)

- Binop	  :: +
	  -- -
	  -- *
	  -- /
	  -- %

- Pred	  :: <
	  -- <=
	  -- ==
	  -- >=
	  -- >
	  -- and
	  -- or
	  -- not

- Triv    :: <Var>
	  -- int32

- Var	  :: (mem <value> int32)
	  -- register

- Value	  :: register
	  -- Name